
# mmonami123321 발급받은 API KEY (YOUTUBE)
VITE_YOUTUBE_API_KEY=AIzaSyAGrQKUEEzTCzQVb1qYcfbYsWRKy-WHQOA

# mmonami123321 카카오 API (자바스크립트 용)
VITE_KAKAO_API_KEY=0a18e0c6d42a3c9131525f934e7d4d44


# spring 서버
VITE_BACK_URI=http://localhost:8080/


